2020-10-30 09:00:49,420, CALLERID(number)=0000000000, UNIQUEID=1604073649.632, CHANNEL=SIP/668-0000011b, name=outgoing-by-calling-extension
2020-10-30 09:00:51,844, CALLERID(number)=0000000000, UNIQUEID=1604073649.632, CHANNEL=SIP/668-0000011b, name=outgoing_portland_menu
2020-10-30 09:01:06,350, CALLERID(number)=0000000000, UNIQUEID=1604073649.632, CHANNEL=SIP/668-0000011b, name=outgoing-dialtone-wrapper
2020-10-30 09:01:15,106, CALLERID(number)=0000000000, UNIQUEID=1604073674.634, CHANNEL=SIP/668-0000011c, name=outgoing-by-calling-extension
2020-10-30 09:01:16,887, CALLERID(number)=0000000000, UNIQUEID=1604073674.634, CHANNEL=SIP/668-0000011c, name=outgoing_portland_menu
2020-10-30 09:01:18,338, CALLERID(number)=0000000000, UNIQUEID=1604073674.634, CHANNEL=SIP/668-0000011c, name=outgoing-dialtone-wrapper
2020-10-30 09:01:26,080, CALLERID(number)=0000000000, UNIQUEID=1604073674.634, CHANNEL=SIP/668-0000011c, name=macro-filterdial
2020-10-30 09:01:26,657, CALLERID(number)=0000000000, UNIQUEID=1604073674.634, CHANNEL=SIP/668-0000011c, name=macro-dial
2020-10-30 09:28:32,820, CALLERID(number)=0000000000, UNIQUEID=1604075312.637, CHANNEL=SIP/voipms-0000011e, name=default-incoming
2020-10-30 09:28:32,980, CALLERID(number)=0000000000, UNIQUEID=1604075312.637, CHANNEL=SIP/voipms-0000011e, name=incoming-ivr
2020-10-30 09:39:53,004, CALLERID(number)=0000000000, UNIQUEID=1604075992.639, CHANNEL=SIP/futel.pstn.twilio.com-0000011f, name=default-incoming
2020-10-30 09:39:53,156, CALLERID(number)=0000000000, UNIQUEID=1604075992.639, CHANNEL=SIP/futel.pstn.twilio.com-0000011f, name=ring-oskar
2020-10-30 09:51:58,966, CALLERID(number)=0000000000, UNIQUEID=1604076718.642, CHANNEL=SIP/voipms-00000121, name=default-incoming
2020-10-30 09:51:59,129, CALLERID(number)=0000000000, UNIQUEID=1604076718.642, CHANNEL=SIP/voipms-00000121, name=incoming-ivr
2020-10-30 09:52:08,359, CALLERID(number)=0000000000, UNIQUEID=1604076718.642, CHANNEL=SIP/voipms-00000121, name=incoming-voicemail
2020-10-30 09:52:17,024, CALLERID(number)=0000000000, UNIQUEID=1604076718.642, CHANNEL=SIP/voipms-00000121, name=voicemail-main
2020-10-30 09:53:07,094, CALLERID(number)=0000000000, UNIQUEID=1604076786.644, CHANNEL=SIP/voipms-00000122, name=default-incoming
2020-10-30 09:53:07,266, CALLERID(number)=0000000000, UNIQUEID=1604076786.644, CHANNEL=SIP/voipms-00000122, name=incoming-ivr
2020-10-30 09:53:13,095, CALLERID(number)=0000000000, UNIQUEID=1604076786.644, CHANNEL=SIP/voipms-00000122, name=community-incoming
2020-10-30 09:53:17,807, CALLERID(number)=0000000000, UNIQUEID=1604076786.644, CHANNEL=SIP/voipms-00000122, name=futel-conf
2020-10-30 10:44:53,496, CALLERID(number)=0000000000, UNIQUEID=1604079893.648, CHANNEL=SIP/199.87.151.78-00000123, name=default-incoming
2020-10-30 10:44:53,663, CALLERID(number)=0000000000, UNIQUEID=1604079893.648, CHANNEL=SIP/199.87.151.78-00000123, name=ring-r2d2
2020-10-30 10:48:55,621, CALLERID(number)=0000000000, UNIQUEID=1604080135.651, CHANNEL=SIP/voipms-00000125, name=default-incoming
2020-10-30 10:48:55,774, CALLERID(number)=0000000000, UNIQUEID=1604080135.651, CHANNEL=SIP/voipms-00000125, name=incoming-ivr
2020-10-30 11:51:09,478, CALLERID(number)=0000000000, UNIQUEID=1604083869.655, CHANNEL=SIP/655-00000127, name=outgoing-by-calling-extension
2020-10-30 11:51:10,659, CALLERID(number)=0000000000, UNIQUEID=1604083869.655, CHANNEL=SIP/655-00000127, name=outgoing_portland_menu
2020-10-30 11:51:17,294, CALLERID(number)=0000000000, UNIQUEID=1604083869.655, CHANNEL=SIP/655-00000127, name=outgoing-dialtone-wrapper
2020-10-30 11:51:23,472, CALLERID(number)=0000000000, UNIQUEID=1604083869.655, CHANNEL=SIP/655-00000127, name=macro-filterdial
2020-10-30 11:51:24,062, CALLERID(number)=0000000000, UNIQUEID=1604083869.655, CHANNEL=SIP/655-00000127, name=macro-dial
2020-10-30 11:52:36,657, CALLERID(number)=0000000000, UNIQUEID=1604083956.658, CHANNEL=SIP/655-00000129, name=outgoing-by-calling-extension
2020-10-30 11:52:38,547, CALLERID(number)=0000000000, UNIQUEID=1604083956.658, CHANNEL=SIP/655-00000129, name=outgoing_portland_menu
2020-10-30 11:52:42,272, CALLERID(number)=0000000000, UNIQUEID=1604083956.658, CHANNEL=SIP/655-00000129, name=outgoing-dialtone-wrapper
2020-10-30 11:52:48,775, CALLERID(number)=0000000000, UNIQUEID=1604083956.658, CHANNEL=SIP/655-00000129, name=macro-filterdial
2020-10-30 11:52:49,369, CALLERID(number)=0000000000, UNIQUEID=1604083956.658, CHANNEL=SIP/655-00000129, name=macro-dial
2020-10-30 12:04:42,869, CALLERID(number)=0000000000, UNIQUEID=1604084682.661, CHANNEL=SIP/668-0000012b, name=outgoing-by-calling-extension
2020-10-30 12:04:44,155, CALLERID(number)=0000000000, UNIQUEID=1604084682.661, CHANNEL=SIP/668-0000012b, name=outgoing_portland_menu
2020-10-30 12:04:49,076, CALLERID(number)=0000000000, UNIQUEID=1604084682.661, CHANNEL=SIP/668-0000012b, name=outgoing-dialtone-wrapper
2020-10-30 12:04:54,179, CALLERID(number)=0000000000, UNIQUEID=1604084682.661, CHANNEL=SIP/668-0000012b, name=macro-filterdial
2020-10-30 12:04:54,808, CALLERID(number)=0000000000, UNIQUEID=1604084682.661, CHANNEL=SIP/668-0000012b, name=macro-dial
2020-10-30 12:06:16,825, CALLERID(number)=0000000000, UNIQUEID=1604084776.664, CHANNEL=SIP/668-0000012d, name=outgoing-by-calling-extension
2020-10-30 12:06:19,281, CALLERID(number)=0000000000, UNIQUEID=1604084776.664, CHANNEL=SIP/668-0000012d, name=outgoing_portland_menu
2020-10-30 12:06:22,264, CALLERID(number)=0000000000, UNIQUEID=1604084776.664, CHANNEL=SIP/668-0000012d, name=outgoing-dialtone-wrapper
2020-10-30 12:06:29,804, CALLERID(number)=0000000000, UNIQUEID=1604084776.664, CHANNEL=SIP/668-0000012d, name=macro-filterdial
2020-10-30 12:06:30,473, CALLERID(number)=0000000000, UNIQUEID=1604084776.664, CHANNEL=SIP/668-0000012d, name=macro-dial
2020-10-30 12:07:38,004, CALLERID(number)=0000000000, UNIQUEID=1604084857.667, CHANNEL=SIP/668-0000012f, name=outgoing-by-calling-extension
2020-10-30 12:07:39,610, CALLERID(number)=0000000000, UNIQUEID=1604084857.667, CHANNEL=SIP/668-0000012f, name=outgoing_portland_menu
2020-10-30 12:08:02,211, CALLERID(number)=0000000000, UNIQUEID=1604084857.667, CHANNEL=SIP/668-0000012f, name=outgoing-voicemail
2020-10-30 12:08:10,700, CALLERID(number)=0000000000, UNIQUEID=1604084857.667, CHANNEL=SIP/668-0000012f, name=next-vm
2020-10-30 12:10:50,098, CALLERID(number)=0000000000, UNIQUEID=1604085049.669, CHANNEL=SIP/668-00000130, name=outgoing-by-calling-extension
2020-10-30 12:10:51,920, CALLERID(number)=0000000000, UNIQUEID=1604085049.669, CHANNEL=SIP/668-00000130, name=outgoing_portland_menu
2020-10-30 12:10:55,868, CALLERID(number)=0000000000, UNIQUEID=1604085049.669, CHANNEL=SIP/668-00000130, name=outgoing-dialtone-wrapper
2020-10-30 12:11:00,268, CALLERID(number)=0000000000, UNIQUEID=1604085049.669, CHANNEL=SIP/668-00000130, name=macro-filterdial
2020-10-30 12:11:00,857, CALLERID(number)=0000000000, UNIQUEID=1604085049.669, CHANNEL=SIP/668-00000130, name=macro-dial
2020-10-30 12:11:55,725, CALLERID(number)=0000000000, UNIQUEID=1604085115.672, CHANNEL=SIP/668-00000132, name=outgoing-by-calling-extension
2020-10-30 12:11:56,897, CALLERID(number)=0000000000, UNIQUEID=1604085115.672, CHANNEL=SIP/668-00000132, name=outgoing_portland_menu
2020-10-30 12:12:00,972, CALLERID(number)=0000000000, UNIQUEID=1604085115.672, CHANNEL=SIP/668-00000132, name=community-outgoing
2020-10-30 12:12:02,211, CALLERID(number)=0000000000, UNIQUEID=1604085115.672, CHANNEL=SIP/668-00000132, name=robotron
2020-10-30 12:12:06,861, CALLERID(number)=0000000000, UNIQUEID=1604085115.672, CHANNEL=SIP/668-00000132, name=robotron-doctrine-of-futility-play
2020-10-30 12:12:30,734, CALLERID(number)=0000000000, UNIQUEID=1604085150.674, CHANNEL=SIP/668-00000133, name=outgoing-by-calling-extension
2020-10-30 12:12:31,828, CALLERID(number)=0000000000, UNIQUEID=1604085150.674, CHANNEL=SIP/668-00000133, name=outgoing_portland_menu
2020-10-30 12:12:36,148, CALLERID(number)=0000000000, UNIQUEID=1604085150.674, CHANNEL=SIP/668-00000133, name=outgoing-dialtone-wrapper
2020-10-30 12:12:43,486, CALLERID(number)=0000000000, UNIQUEID=1604085150.674, CHANNEL=SIP/668-00000133, name=macro-filterdial
2020-10-30 12:12:44,090, CALLERID(number)=0000000000, UNIQUEID=1604085150.674, CHANNEL=SIP/668-00000133, name=macro-dial
2020-10-30 12:13:52,902, CALLERID(number)=0000000000, UNIQUEID=1604085232.677, CHANNEL=SIP/668-00000135, name=outgoing-by-calling-extension
2020-10-30 12:13:55,339, CALLERID(number)=0000000000, UNIQUEID=1604085232.677, CHANNEL=SIP/668-00000135, name=outgoing_portland_menu
2020-10-30 12:13:57,742, CALLERID(number)=0000000000, UNIQUEID=1604085237.679, CHANNEL=SIP/668-00000136, name=outgoing-by-calling-extension
2020-10-30 12:13:58,734, CALLERID(number)=0000000000, UNIQUEID=1604085237.679, CHANNEL=SIP/668-00000136, name=outgoing_portland_menu
2020-10-30 12:14:03,009, CALLERID(number)=0000000000, UNIQUEID=1604085237.679, CHANNEL=SIP/668-00000136, name=outgoing-dialtone-wrapper
2020-10-30 12:14:12,316, CALLERID(number)=0000000000, UNIQUEID=1604085237.679, CHANNEL=SIP/668-00000136, name=macro-filterdial
2020-10-30 12:14:12,931, CALLERID(number)=0000000000, UNIQUEID=1604085237.679, CHANNEL=SIP/668-00000136, name=macro-dial
2020-10-30 12:14:50,752, CALLERID(number)=0000000000, UNIQUEID=1604085237.679, CHANNEL=SIP/668-00000136, name=outgoing-dialstatus-ANSWER-twilio-termination
2020-10-30 12:15:00,151, CALLERID(number)=0000000000, UNIQUEID=1604085299.683, CHANNEL=SIP/668-00000138, name=outgoing-by-calling-extension
2020-10-30 12:15:02,643, CALLERID(number)=0000000000, UNIQUEID=1604085299.683, CHANNEL=SIP/668-00000138, name=outgoing_portland_menu
2020-10-30 12:15:07,207, CALLERID(number)=0000000000, UNIQUEID=1604085299.683, CHANNEL=SIP/668-00000138, name=outgoing-dialtone-wrapper
2020-10-30 12:15:14,310, CALLERID(number)=0000000000, UNIQUEID=1604085299.683, CHANNEL=SIP/668-00000138, name=macro-filterdial
2020-10-30 12:15:14,917, CALLERID(number)=0000000000, UNIQUEID=1604085299.683, CHANNEL=SIP/668-00000138, name=macro-dial
2020-10-30 12:15:51,589, CALLERID(number)=0000000000, UNIQUEID=1604085351.686, CHANNEL=SIP/668-0000013a, name=outgoing-by-calling-extension
2020-10-30 12:15:52,445, CALLERID(number)=0000000000, UNIQUEID=1604085351.686, CHANNEL=SIP/668-0000013a, name=outgoing_portland_menu
2020-10-30 12:15:53,778, CALLERID(number)=0000000000, UNIQUEID=1604085351.686, CHANNEL=SIP/668-0000013a, name=outgoing-dialtone-wrapper
2020-10-30 12:15:58,196, CALLERID(number)=0000000000, UNIQUEID=1604085351.686, CHANNEL=SIP/668-0000013a, name=macro-filterdial
2020-10-30 12:15:58,790, CALLERID(number)=0000000000, UNIQUEID=1604085351.686, CHANNEL=SIP/668-0000013a, name=macro-dial
2020-10-30 12:16:15,140, CALLERID(number)=0000000000, UNIQUEID=1604085351.686, CHANNEL=SIP/668-0000013a, name=outgoing-dialstatus-ANSWER-twilio-termination
2020-10-30 12:16:59,026, CALLERID(number)=0000000000, UNIQUEID=1604085418.690, CHANNEL=SIP/668-0000013c, name=outgoing-by-calling-extension
2020-10-30 12:17:00,501, CALLERID(number)=0000000000, UNIQUEID=1604085418.690, CHANNEL=SIP/668-0000013c, name=outgoing_portland_menu
2020-10-30 12:17:05,077, CALLERID(number)=0000000000, UNIQUEID=1604085418.690, CHANNEL=SIP/668-0000013c, name=outgoing-dialtone-wrapper
2020-10-30 12:17:10,371, CALLERID(number)=0000000000, UNIQUEID=1604085418.690, CHANNEL=SIP/668-0000013c, name=macro-filterdial
2020-10-30 12:17:11,013, CALLERID(number)=0000000000, UNIQUEID=1604085418.690, CHANNEL=SIP/668-0000013c, name=macro-dial
2020-10-30 12:18:12,593, CALLERID(number)=0000000000, UNIQUEID=1604085492.693, CHANNEL=SIP/668-0000013e, name=outgoing-by-calling-extension
2020-10-30 12:18:13,735, CALLERID(number)=0000000000, UNIQUEID=1604085492.693, CHANNEL=SIP/668-0000013e, name=outgoing_portland_menu
2020-10-30 12:18:16,030, CALLERID(number)=0000000000, UNIQUEID=1604085492.693, CHANNEL=SIP/668-0000013e, name=outgoing-dialtone-wrapper
2020-10-30 12:18:20,515, CALLERID(number)=0000000000, UNIQUEID=1604085492.693, CHANNEL=SIP/668-0000013e, name=macro-filterdial
2020-10-30 12:18:21,133, CALLERID(number)=0000000000, UNIQUEID=1604085492.693, CHANNEL=SIP/668-0000013e, name=macro-dial
2020-10-30 12:18:59,713, CALLERID(number)=0000000000, UNIQUEID=1604085539.696, CHANNEL=SIP/668-00000140, name=outgoing-by-calling-extension
2020-10-30 12:19:01,832, CALLERID(number)=0000000000, UNIQUEID=1604085539.696, CHANNEL=SIP/668-00000140, name=outgoing_portland_menu
2020-10-30 12:19:03,430, CALLERID(number)=0000000000, UNIQUEID=1604085539.696, CHANNEL=SIP/668-00000140, name=outgoing-dialtone-wrapper
2020-10-30 12:19:13,464, CALLERID(number)=0000000000, UNIQUEID=1604085553.698, CHANNEL=SIP/668-00000141, name=outgoing-by-calling-extension
2020-10-30 12:19:16,649, CALLERID(number)=0000000000, UNIQUEID=1604085553.698, CHANNEL=SIP/668-00000141, name=outgoing_portland_menu
2020-10-30 12:19:20,686, CALLERID(number)=0000000000, UNIQUEID=1604085553.698, CHANNEL=SIP/668-00000141, name=outgoing-dialtone-wrapper
2020-10-30 12:19:25,934, CALLERID(number)=0000000000, UNIQUEID=1604085553.698, CHANNEL=SIP/668-00000141, name=macro-filterdial
2020-10-30 12:19:26,538, CALLERID(number)=0000000000, UNIQUEID=1604085553.698, CHANNEL=SIP/668-00000141, name=macro-dial
2020-10-30 12:21:13,669, CALLERID(number)=0000000000, UNIQUEID=1604085553.698, CHANNEL=SIP/668-00000141, name=outgoing-dialstatus-ANSWER-twilio-termination
2020-10-30 12:25:37,555, CALLERID(number)=0000000000, UNIQUEID=1604085936.702, CHANNEL=SIP/futel.pstn.twilio.com-00000143, name=default-incoming
2020-10-30 12:25:37,711, CALLERID(number)=0000000000, UNIQUEID=1604085936.702, CHANNEL=SIP/futel.pstn.twilio.com-00000143, name=ring-oskar
2020-10-30 12:26:37,923, CALLERID(number)=0000000000, UNIQUEID=1604085936.702, CHANNEL=SIP/futel.pstn.twilio.com-00000143, name=incoming-dialstatus-BUSY-oskar
2020-10-30 12:43:50,487, CALLERID(number)=0000000000, UNIQUEID=1604087030.706, CHANNEL=SIP/680-00000145, name=outgoing-by-calling-extension
2020-10-30 12:43:51,666, CALLERID(number)=0000000000, UNIQUEID=1604087030.706, CHANNEL=SIP/680-00000145, name=outgoing_portland_menu
2020-10-30 12:43:58,889, CALLERID(number)=0000000000, UNIQUEID=1604087030.706, CHANNEL=SIP/680-00000145, name=outgoing-dialtone-wrapper
2020-10-30 12:44:07,145, CALLERID(number)=0000000000, UNIQUEID=1604087030.706, CHANNEL=SIP/680-00000145, name=macro-filterdial
2020-10-30 12:44:07,740, CALLERID(number)=0000000000, UNIQUEID=1604087030.706, CHANNEL=SIP/680-00000145, name=macro-dial
2020-10-30 12:44:23,011, CALLERID(number)=0000000000, UNIQUEID=1604087062.709, CHANNEL=SIP/680-00000147, name=outgoing-by-calling-extension
2020-10-30 12:44:24,332, CALLERID(number)=0000000000, UNIQUEID=1604087062.709, CHANNEL=SIP/680-00000147, name=outgoing_portland_menu
2020-10-30 12:44:26,643, CALLERID(number)=0000000000, UNIQUEID=1604087062.709, CHANNEL=SIP/680-00000147, name=outgoing-dialtone-wrapper
2020-10-30 12:44:35,066, CALLERID(number)=0000000000, UNIQUEID=1604087062.709, CHANNEL=SIP/680-00000147, name=macro-filterdial
2020-10-30 12:44:35,657, CALLERID(number)=0000000000, UNIQUEID=1604087062.709, CHANNEL=SIP/680-00000147, name=macro-dial
2020-10-30 13:30:22,266, CALLERID(number)=0000000000, UNIQUEID=1604089821.712, CHANNEL=SIP/510-00000149, name=outgoing-by-calling-extension
2020-10-30 13:30:23,573, CALLERID(number)=0000000000, UNIQUEID=1604089821.712, CHANNEL=SIP/510-00000149, name=outgoing_portland_menu
2020-10-30 14:05:56,331, CALLERID(number)=0000000000, UNIQUEID=1604091956.714, CHANNEL=SIP/655-0000014a, name=outgoing-by-calling-extension
2020-10-30 14:05:57,490, CALLERID(number)=0000000000, UNIQUEID=1604091956.714, CHANNEL=SIP/655-0000014a, name=outgoing_portland_menu
2020-10-30 14:06:08,597, CALLERID(number)=0000000000, UNIQUEID=1604091956.714, CHANNEL=SIP/655-0000014a, name=outgoing-dialtone-wrapper
2020-10-30 14:06:15,194, CALLERID(number)=0000000000, UNIQUEID=1604091956.714, CHANNEL=SIP/655-0000014a, name=macro-filterdial
2020-10-30 14:06:15,766, CALLERID(number)=0000000000, UNIQUEID=1604091956.714, CHANNEL=SIP/655-0000014a, name=macro-dial
2020-10-30 14:06:17,130, CALLERID(number)=0000000000, UNIQUEID=1604091956.714, CHANNEL=SIP/655-0000014a, name=outgoing-dialstatus-BUSY-twilio-termination
2020-10-30 14:21:12,005, CALLERID(number)=0000000000, UNIQUEID=1604092871.718, CHANNEL=SIP/668-0000014c, name=outgoing-by-calling-extension
2020-10-30 14:21:13,326, CALLERID(number)=0000000000, UNIQUEID=1604092871.718, CHANNEL=SIP/668-0000014c, name=outgoing_portland_menu
2020-10-30 14:21:17,614, CALLERID(number)=0000000000, UNIQUEID=1604092871.718, CHANNEL=SIP/668-0000014c, name=outgoing-dialtone-wrapper
2020-10-30 14:21:22,289, CALLERID(number)=0000000000, UNIQUEID=1604092871.718, CHANNEL=SIP/668-0000014c, name=macro-filterdial
2020-10-30 14:21:22,948, CALLERID(number)=0000000000, UNIQUEID=1604092871.718, CHANNEL=SIP/668-0000014c, name=macro-dial
2020-10-30 14:24:27,066, CALLERID(number)=0000000000, UNIQUEID=1604092871.718, CHANNEL=SIP/668-0000014c, name=outgoing-dialstatus-ANSWER-twilio-termination
2020-10-30 14:24:35,783, CALLERID(number)=0000000000, UNIQUEID=1604093075.722, CHANNEL=SIP/668-0000014e, name=outgoing-by-calling-extension
2020-10-30 14:24:37,118, CALLERID(number)=0000000000, UNIQUEID=1604093075.722, CHANNEL=SIP/668-0000014e, name=outgoing_portland_menu
2020-10-30 14:24:38,970, CALLERID(number)=0000000000, UNIQUEID=1604093075.722, CHANNEL=SIP/668-0000014e, name=outgoing-dialtone-wrapper
2020-10-30 14:24:44,587, CALLERID(number)=0000000000, UNIQUEID=1604093075.722, CHANNEL=SIP/668-0000014e, name=macro-filterdial
2020-10-30 14:24:45,168, CALLERID(number)=0000000000, UNIQUEID=1604093075.722, CHANNEL=SIP/668-0000014e, name=macro-dial
2020-10-30 14:25:54,362, CALLERID(number)=0000000000, UNIQUEID=1604093075.722, CHANNEL=SIP/668-0000014e, name=outgoing-dialstatus-ANSWER-twilio-termination
2020-10-30 14:26:40,032, CALLERID(number)=0000000000, UNIQUEID=1604093199.726, CHANNEL=SIP/668-00000150, name=outgoing-by-calling-extension
2020-10-30 14:26:42,170, CALLERID(number)=0000000000, UNIQUEID=1604093199.726, CHANNEL=SIP/668-00000150, name=outgoing_portland_menu
2020-10-30 14:26:46,268, CALLERID(number)=0000000000, UNIQUEID=1604093199.726, CHANNEL=SIP/668-00000150, name=outgoing-dialtone-wrapper
2020-10-30 14:26:56,374, CALLERID(number)=0000000000, UNIQUEID=1604093216.728, CHANNEL=SIP/668-00000151, name=outgoing-by-calling-extension
2020-10-30 14:26:58,810, CALLERID(number)=0000000000, UNIQUEID=1604093216.728, CHANNEL=SIP/668-00000151, name=outgoing_portland_menu
2020-10-30 14:27:03,154, CALLERID(number)=0000000000, UNIQUEID=1604093216.728, CHANNEL=SIP/668-00000151, name=outgoing-dialtone-wrapper
2020-10-30 14:27:10,899, CALLERID(number)=0000000000, UNIQUEID=1604093216.728, CHANNEL=SIP/668-00000151, name=macro-filterdial
2020-10-30 14:27:11,479, CALLERID(number)=0000000000, UNIQUEID=1604093216.728, CHANNEL=SIP/668-00000151, name=macro-dial
2020-10-30 14:27:35,626, CALLERID(number)=0000000000, UNIQUEID=1604093254.730, CHANNEL=SIP/668-00000153, name=outgoing-by-calling-extension
2020-10-30 14:27:36,750, CALLERID(number)=0000000000, UNIQUEID=1604093254.730, CHANNEL=SIP/668-00000153, name=outgoing_portland_menu
2020-10-30 14:27:40,289, CALLERID(number)=0000000000, UNIQUEID=1604093216.728, CHANNEL=SIP/668-00000151, name=outgoing-dialstatus-ANSWER-twilio-termination
2020-10-30 14:27:40,831, CALLERID(number)=0000000000, UNIQUEID=1604093260.733, CHANNEL=SIP/668-00000154, name=outgoing-by-calling-extension
2020-10-30 14:27:44,048, CALLERID(number)=0000000000, UNIQUEID=1604093260.733, CHANNEL=SIP/668-00000154, name=outgoing_portland_menu
2020-10-30 14:27:49,211, CALLERID(number)=0000000000, UNIQUEID=1604093260.733, CHANNEL=SIP/668-00000154, name=outgoing-dialtone-wrapper
2020-10-30 14:27:54,045, CALLERID(number)=0000000000, UNIQUEID=1604093260.733, CHANNEL=SIP/668-00000154, name=macro-filterdial
2020-10-30 14:27:54,625, CALLERID(number)=0000000000, UNIQUEID=1604093260.733, CHANNEL=SIP/668-00000154, name=macro-dial
2020-10-30 14:31:58,286, CALLERID(number)=0000000000, UNIQUEID=1604093260.733, CHANNEL=SIP/668-00000154, name=outgoing-dialstatus-ANSWER-twilio-termination
2020-10-30 15:18:13,871, CALLERID(number)=0000000000, UNIQUEID=1604096293.737, CHANNEL=SIP/655-00000156, name=outgoing-by-calling-extension
2020-10-30 15:18:16,283, CALLERID(number)=0000000000, UNIQUEID=1604096293.737, CHANNEL=SIP/655-00000156, name=outgoing_portland_menu
2020-10-30 15:18:26,920, CALLERID(number)=0000000000, UNIQUEID=1604096306.739, CHANNEL=SIP/655-00000157, name=outgoing-by-calling-extension
2020-10-30 15:18:28,728, CALLERID(number)=0000000000, UNIQUEID=1604096306.739, CHANNEL=SIP/655-00000157, name=outgoing_portland_menu
2020-10-30 15:18:42,933, CALLERID(number)=0000000000, UNIQUEID=1604096306.739, CHANNEL=SIP/655-00000157, name=directory-ivr
2020-10-30 16:09:07,727, CALLERID(number)=0000000000, UNIQUEID=1604099347.741, CHANNEL=SIP/640-00000158, name=outgoing-by-calling-extension
2020-10-30 16:09:08,692, CALLERID(number)=0000000000, UNIQUEID=1604099347.741, CHANNEL=SIP/640-00000158, name=outgoing_portland_menu
2020-10-30 16:23:40,055, CALLERID(number)=0000000000, UNIQUEID=1604100219.743, CHANNEL=SIP/668-00000159, name=outgoing-by-calling-extension
2020-10-30 16:23:40,731, CALLERID(number)=0000000000, UNIQUEID=1604100219.743, CHANNEL=SIP/668-00000159, name=outgoing_portland_menu
2020-10-30 16:23:42,799, CALLERID(number)=0000000000, UNIQUEID=1604100222.745, CHANNEL=SIP/668-0000015b, name=outgoing-by-calling-extension
2020-10-30 16:23:44,472, CALLERID(number)=0000000000, UNIQUEID=1604100223.747, CHANNEL=SIP/668-0000015c, name=outgoing-by-calling-extension
2020-10-30 16:23:46,630, CALLERID(number)=0000000000, UNIQUEID=1604100223.747, CHANNEL=SIP/668-0000015c, name=outgoing_portland_menu
2020-10-30 16:34:17,201, CALLERID(number)=0000000000, UNIQUEID=1604100856.750, CHANNEL=SIP/680-0000015d, name=outgoing-by-calling-extension
2020-10-30 16:34:19,627, CALLERID(number)=0000000000, UNIQUEID=1604100856.750, CHANNEL=SIP/680-0000015d, name=outgoing_portland_menu
2020-10-30 16:46:43,491, CALLERID(number)=0000000000, UNIQUEID=1604101603.752, CHANNEL=SIP/640-0000015e, name=outgoing-by-calling-extension
2020-10-30 16:46:45,311, CALLERID(number)=0000000000, UNIQUEID=1604101603.752, CHANNEL=SIP/640-0000015e, name=outgoing_portland_menu
2020-10-30 16:47:49,616, CALLERID(number)=0000000000, UNIQUEID=1604101603.752, CHANNEL=SIP/640-0000015e, name=community-outgoing
2020-10-30 16:47:52,328, CALLERID(number)=0000000000, UNIQUEID=1604101603.752, CHANNEL=SIP/640-0000015e, name=hold_the_phone_main
2020-10-30 16:47:53,342, CALLERID(number)=0000000000, UNIQUEID=1604101603.752, CHANNEL=SIP/640-0000015e, name=hold_the_phone_main
2020-10-30 16:47:54,677, CALLERID(number)=0000000000, UNIQUEID=1604101603.752, CHANNEL=SIP/640-0000015e, name=missed_connections_info
2020-10-30 16:47:58,788, CALLERID(number)=0000000000, UNIQUEID=1604101603.752, CHANNEL=SIP/640-0000015e, name=missed_connections_info
2020-10-30 16:47:59,672, CALLERID(number)=0000000000, UNIQUEID=1604101603.752, CHANNEL=SIP/640-0000015e, name=missed_connections_info
2020-10-30 16:48:00,846, CALLERID(number)=0000000000, UNIQUEID=1604101603.752, CHANNEL=SIP/640-0000015e, name=missed_connections_info
2020-10-30 16:48:02,879, CALLERID(number)=0000000000, UNIQUEID=1604101603.752, CHANNEL=SIP/640-0000015e, name=missed_connections_info
2020-10-30 16:48:04,046, CALLERID(number)=0000000000, UNIQUEID=1604101603.752, CHANNEL=SIP/640-0000015e, name=missed_connections_info
2020-10-30 16:48:04,772, CALLERID(number)=0000000000, UNIQUEID=1604101603.752, CHANNEL=SIP/640-0000015e, name=missed_connections_info
2020-10-30 16:48:05,801, CALLERID(number)=0000000000, UNIQUEID=1604101603.752, CHANNEL=SIP/640-0000015e, name=missed_connections_info
2020-10-30 16:58:27,786, CALLERID(number)=0000000000, UNIQUEID=1604102307.754, CHANNEL=SIP/515-0000015f, name=outgoing-by-calling-extension
2020-10-30 16:58:30,142, CALLERID(number)=0000000000, UNIQUEID=1604102307.754, CHANNEL=SIP/515-0000015f, name=outgoing_detroit_menu
2020-10-30 17:08:16,478, CALLERID(number)=0000000000, UNIQUEID=1604102896.756, CHANNEL=SIP/510-00000160, name=outgoing-by-calling-extension
2020-10-30 17:08:18,642, CALLERID(number)=0000000000, UNIQUEID=1604102896.756, CHANNEL=SIP/510-00000160, name=outgoing_portland_menu
2020-10-30 17:08:24,382, CALLERID(number)=0000000000, UNIQUEID=1604102904.757, CHANNEL=SIP/620-00000161, name=outgoing-by-calling-extension
2020-10-30 17:08:26,942, CALLERID(number)=0000000000, UNIQUEID=1604102904.757, CHANNEL=SIP/620-00000161, name=outgoing_souwester_menu
2020-10-30 17:10:32,866, CALLERID(number)=0000000000, UNIQUEID=1604103032.760, CHANNEL=SIP/515-00000162, name=outgoing-by-calling-extension
2020-10-30 17:10:33,548, CALLERID(number)=0000000000, UNIQUEID=1604103032.760, CHANNEL=SIP/515-00000162, name=outgoing_detroit_menu
2020-10-30 17:10:35,425, CALLERID(number)=0000000000, UNIQUEID=1604103035.761, CHANNEL=SIP/515-00000163, name=outgoing-by-calling-extension
2020-10-30 17:10:37,554, CALLERID(number)=0000000000, UNIQUEID=1604103035.761, CHANNEL=SIP/515-00000163, name=outgoing_detroit_menu
2020-10-30 17:15:31,066, CALLERID(number)=0000000000, UNIQUEID=1604103330.764, CHANNEL=SIP/640-00000164, name=outgoing-by-calling-extension
2020-10-30 17:15:32,049, CALLERID(number)=0000000000, UNIQUEID=1604103330.764, CHANNEL=SIP/640-00000164, name=outgoing_portland_menu
2020-10-30 17:15:34,805, CALLERID(number)=0000000000, UNIQUEID=1604103334.766, CHANNEL=SIP/640-00000165, name=outgoing-by-calling-extension
2020-10-30 17:15:37,062, CALLERID(number)=0000000000, UNIQUEID=1604103334.766, CHANNEL=SIP/640-00000165, name=outgoing_portland_menu
2020-10-30 17:15:54,595, CALLERID(number)=0000000000, UNIQUEID=1604103334.766, CHANNEL=SIP/640-00000165, name=directory-ivr
2020-10-30 17:32:30,273, CALLERID(number)=0000000000, UNIQUEID=1604104349.768, CHANNEL=SIP/668-00000166, name=outgoing-by-calling-extension
2020-10-30 17:32:31,130, CALLERID(number)=0000000000, UNIQUEID=1604104349.768, CHANNEL=SIP/668-00000166, name=outgoing_portland_menu
2020-10-30 17:32:34,996, CALLERID(number)=0000000000, UNIQUEID=1604104349.768, CHANNEL=SIP/668-00000166, name=outgoing-dialtone-wrapper
2020-10-30 17:32:41,731, CALLERID(number)=0000000000, UNIQUEID=1604104349.768, CHANNEL=SIP/668-00000166, name=macro-filterdial
2020-10-30 17:32:42,362, CALLERID(number)=0000000000, UNIQUEID=1604104349.768, CHANNEL=SIP/668-00000166, name=macro-dial
2020-10-30 17:33:03,371, CALLERID(number)=0000000000, UNIQUEID=1604104349.768, CHANNEL=SIP/668-00000166, name=outgoing-dialstatus-ANSWER-twilio-termination
2020-10-30 17:33:23,754, CALLERID(number)=0000000000, UNIQUEID=1604104403.772, CHANNEL=SIP/668-00000168, name=outgoing-by-calling-extension
2020-10-30 17:33:24,591, CALLERID(number)=0000000000, UNIQUEID=1604104403.772, CHANNEL=SIP/668-00000168, name=outgoing_portland_menu
2020-10-30 17:33:28,001, CALLERID(number)=0000000000, UNIQUEID=1604104403.772, CHANNEL=SIP/668-00000168, name=outgoing-dialtone-wrapper
2020-10-30 17:33:35,750, CALLERID(number)=0000000000, UNIQUEID=1604104403.772, CHANNEL=SIP/668-00000168, name=macro-filterdial
2020-10-30 17:33:36,298, CALLERID(number)=0000000000, UNIQUEID=1604104403.772, CHANNEL=SIP/668-00000168, name=macro-dial
2020-10-30 17:34:05,793, CALLERID(number)=0000000000, UNIQUEID=1604104445.775, CHANNEL=SIP/668-0000016a, name=outgoing-by-calling-extension
2020-10-30 17:34:07,681, CALLERID(number)=0000000000, UNIQUEID=1604104445.775, CHANNEL=SIP/668-0000016a, name=outgoing_portland_menu
2020-10-30 17:34:09,577, CALLERID(number)=0000000000, UNIQUEID=1604104445.775, CHANNEL=SIP/668-0000016a, name=outgoing-dialtone-wrapper
2020-10-30 17:34:20,701, CALLERID(number)=0000000000, UNIQUEID=1604104460.777, CHANNEL=SIP/668-0000016b, name=outgoing-by-calling-extension
2020-10-30 17:34:21,571, CALLERID(number)=0000000000, UNIQUEID=1604104460.777, CHANNEL=SIP/668-0000016b, name=outgoing_portland_menu
2020-10-30 17:34:28,438, CALLERID(number)=0000000000, UNIQUEID=1604104460.777, CHANNEL=SIP/668-0000016b, name=outgoing-dialtone-wrapper
2020-10-30 17:34:36,944, CALLERID(number)=0000000000, UNIQUEID=1604104460.777, CHANNEL=SIP/668-0000016b, name=macro-filterdial
2020-10-30 17:34:37,621, CALLERID(number)=0000000000, UNIQUEID=1604104460.777, CHANNEL=SIP/668-0000016b, name=macro-dial
2020-10-30 17:35:02,496, CALLERID(number)=0000000000, UNIQUEID=1604104460.777, CHANNEL=SIP/668-0000016b, name=outgoing-dialstatus-ANSWER-twilio-termination
2020-10-30 17:35:18,528, CALLERID(number)=0000000000, UNIQUEID=1604104518.781, CHANNEL=SIP/668-0000016d, name=outgoing-by-calling-extension
2020-10-30 17:35:20,387, CALLERID(number)=0000000000, UNIQUEID=1604104518.781, CHANNEL=SIP/668-0000016d, name=outgoing_portland_menu
2020-10-30 17:35:21,831, CALLERID(number)=0000000000, UNIQUEID=1604104518.781, CHANNEL=SIP/668-0000016d, name=outgoing-dialtone-wrapper
2020-10-30 17:35:29,606, CALLERID(number)=0000000000, UNIQUEID=1604104518.781, CHANNEL=SIP/668-0000016d, name=macro-filterdial
2020-10-30 17:35:30,231, CALLERID(number)=0000000000, UNIQUEID=1604104518.781, CHANNEL=SIP/668-0000016d, name=macro-dial
2020-10-30 17:37:07,388, CALLERID(number)=0000000000, UNIQUEID=1604104518.781, CHANNEL=SIP/668-0000016d, name=outgoing-dialstatus-ANSWER-twilio-termination
2020-10-30 17:37:57,877, CALLERID(number)=0000000000, UNIQUEID=1604104677.785, CHANNEL=SIP/668-0000016f, name=outgoing-by-calling-extension
2020-10-30 17:37:59,674, CALLERID(number)=0000000000, UNIQUEID=1604104677.785, CHANNEL=SIP/668-0000016f, name=outgoing_portland_menu
2020-10-30 17:38:10,837, CALLERID(number)=0000000000, UNIQUEID=1604104690.787, CHANNEL=SIP/668-00000170, name=outgoing-by-calling-extension
2020-10-30 17:38:11,894, CALLERID(number)=0000000000, UNIQUEID=1604104690.787, CHANNEL=SIP/668-00000170, name=outgoing_portland_menu
2020-10-30 17:38:47,795, CALLERID(number)=0000000000, UNIQUEID=1604104727.789, CHANNEL=SIP/668-00000171, name=outgoing-by-calling-extension
2020-10-30 17:38:49,344, CALLERID(number)=0000000000, UNIQUEID=1604104727.789, CHANNEL=SIP/668-00000171, name=outgoing_portland_menu
2020-10-30 18:01:13,245, CALLERID(number)=0000000000, UNIQUEID=1604106072.791, CHANNEL=SIP/twilio-origination-3-00000172, name=default-incoming
2020-10-30 18:01:13,411, CALLERID(number)=0000000000, UNIQUEID=1604106072.791, CHANNEL=SIP/twilio-origination-3-00000172, name=ring-breckenridgest
2020-10-30 18:06:53,266, CALLERID(number)=0000000000, UNIQUEID=1604106412.794, CHANNEL=SIP/510-00000174, name=outgoing-by-calling-extension
2020-10-30 18:06:54,121, CALLERID(number)=0000000000, UNIQUEID=1604106412.794, CHANNEL=SIP/510-00000174, name=outgoing_portland_menu
2020-10-30 18:06:55,688, CALLERID(number)=0000000000, UNIQUEID=1604106412.794, CHANNEL=SIP/510-00000174, name=outgoing-dialtone-wrapper
2020-10-30 18:07:02,757, CALLERID(number)=0000000000, UNIQUEID=1604106412.794, CHANNEL=SIP/510-00000174, name=macro-filterdial
2020-10-30 18:07:03,338, CALLERID(number)=0000000000, UNIQUEID=1604106412.794, CHANNEL=SIP/510-00000174, name=macro-dial
2020-10-30 18:07:24,776, CALLERID(number)=0000000000, UNIQUEID=1604106444.797, CHANNEL=SIP/510-00000176, name=outgoing-by-calling-extension
2020-10-30 18:07:26,689, CALLERID(number)=0000000000, UNIQUEID=1604106444.797, CHANNEL=SIP/510-00000176, name=outgoing_portland_menu
2020-10-30 18:07:28,225, CALLERID(number)=0000000000, UNIQUEID=1604106444.797, CHANNEL=SIP/510-00000176, name=outgoing-dialtone-wrapper
2020-10-30 18:07:35,186, CALLERID(number)=0000000000, UNIQUEID=1604106444.797, CHANNEL=SIP/510-00000176, name=macro-filterdial
2020-10-30 18:07:35,857, CALLERID(number)=0000000000, UNIQUEID=1604106444.797, CHANNEL=SIP/510-00000176, name=macro-dial
2020-10-30 18:13:05,674, CALLERID(number)=0000000000, UNIQUEID=1604106785.800, CHANNEL=SIP/645-00000178, name=outgoing-by-calling-extension
2020-10-30 18:13:08,100, CALLERID(number)=0000000000, UNIQUEID=1604106785.800, CHANNEL=SIP/645-00000178, name=outgoing_portland_menu
2020-10-30 18:13:12,453, CALLERID(number)=0000000000, UNIQUEID=1604106785.800, CHANNEL=SIP/645-00000178, name=outgoing-dialtone-wrapper
2020-10-30 18:13:20,398, CALLERID(number)=0000000000, UNIQUEID=1604106785.800, CHANNEL=SIP/645-00000178, name=macro-filterdial
2020-10-30 18:13:20,965, CALLERID(number)=0000000000, UNIQUEID=1604106785.800, CHANNEL=SIP/645-00000178, name=macro-dial
2020-10-30 18:26:46,953, CALLERID(number)=0000000000, UNIQUEID=1604107606.803, CHANNEL=SIP/645-0000017a, name=outgoing-by-calling-extension
2020-10-30 18:26:47,552, CALLERID(number)=0000000000, UNIQUEID=1604107606.803, CHANNEL=SIP/645-0000017a, name=outgoing_portland_menu
2020-10-30 18:26:52,175, CALLERID(number)=0000000000, UNIQUEID=1604107606.803, CHANNEL=SIP/645-0000017a, name=outgoing-dialtone-wrapper
2020-10-30 18:26:57,010, CALLERID(number)=0000000000, UNIQUEID=1604107606.803, CHANNEL=SIP/645-0000017a, name=macro-filterdial
2020-10-30 18:26:57,603, CALLERID(number)=0000000000, UNIQUEID=1604107606.803, CHANNEL=SIP/645-0000017a, name=macro-dial
2020-10-30 18:36:54,700, CALLERID(number)=0000000000, UNIQUEID=1604108214.806, CHANNEL=SIP/645-0000017c, name=outgoing-by-calling-extension
2020-10-30 18:36:55,783, CALLERID(number)=0000000000, UNIQUEID=1604108214.806, CHANNEL=SIP/645-0000017c, name=outgoing_portland_menu
2020-10-30 18:37:06,530, CALLERID(number)=0000000000, UNIQUEID=1604108226.808, CHANNEL=SIP/645-0000017d, name=outgoing-by-calling-extension
2020-10-30 18:37:07,858, CALLERID(number)=0000000000, UNIQUEID=1604108226.808, CHANNEL=SIP/645-0000017d, name=outgoing_portland_menu
2020-10-30 18:37:09,808, CALLERID(number)=0000000000, UNIQUEID=1604108226.808, CHANNEL=SIP/645-0000017d, name=outgoing-dialtone-wrapper
2020-10-30 18:37:15,292, CALLERID(number)=0000000000, UNIQUEID=1604108235.809, CHANNEL=SIP/futel.pstn.twilio.com-0000017e, name=default-incoming
2020-10-30 18:37:15,452, CALLERID(number)=0000000000, UNIQUEID=1604108235.809, CHANNEL=SIP/futel.pstn.twilio.com-0000017e, name=ring-paz
2020-10-30 18:37:15,675, CALLERID(number)=0000000000, UNIQUEID=1604108226.808, CHANNEL=SIP/645-0000017d, name=macro-filterdial
2020-10-30 18:37:15,828, CALLERID(number)=0000000000, UNIQUEID=1604108235.809, CHANNEL=SIP/futel.pstn.twilio.com-0000017e, name=incoming-dialstatus-BUSY-paz
2020-10-30 18:37:16,352, CALLERID(number)=0000000000, UNIQUEID=1604108226.808, CHANNEL=SIP/645-0000017d, name=macro-dial
2020-10-30 18:40:23,808, CALLERID(number)=0000000000, UNIQUEID=1604108226.808, CHANNEL=SIP/645-0000017d, name=outgoing-dialstatus-ANSWER-twilio-termination
2020-10-30 19:07:58,892, CALLERID(number)=0000000000, UNIQUEID=1604110078.816, CHANNEL=SIP/680-00000181, name=outgoing-by-calling-extension
2020-10-30 19:08:00,137, CALLERID(number)=0000000000, UNIQUEID=1604110078.816, CHANNEL=SIP/680-00000181, name=outgoing_portland_menu
2020-10-30 19:08:08,994, CALLERID(number)=0000000000, UNIQUEID=1604110078.816, CHANNEL=SIP/680-00000181, name=outgoing-dialtone-wrapper
2020-10-30 19:08:22,436, CALLERID(number)=0000000000, UNIQUEID=1604110078.816, CHANNEL=SIP/680-00000181, name=macro-filterdial
2020-10-30 19:08:23,025, CALLERID(number)=0000000000, UNIQUEID=1604110078.816, CHANNEL=SIP/680-00000181, name=macro-dial
2020-10-30 19:08:51,250, CALLERID(number)=0000000000, UNIQUEID=1604110130.819, CHANNEL=SIP/680-00000183, name=outgoing-by-calling-extension
2020-10-30 19:08:52,085, CALLERID(number)=0000000000, UNIQUEID=1604110130.819, CHANNEL=SIP/680-00000183, name=outgoing_portland_menu
2020-10-30 19:09:02,787, CALLERID(number)=0000000000, UNIQUEID=1604110142.821, CHANNEL=SIP/680-00000184, name=outgoing-by-calling-extension
2020-10-30 19:09:04,747, CALLERID(number)=0000000000, UNIQUEID=1604110142.821, CHANNEL=SIP/680-00000184, name=outgoing_portland_menu
2020-10-30 19:20:43,474, CALLERID(number)=0000000000, UNIQUEID=1604110843.823, CHANNEL=SIP/515-00000185, name=outgoing-by-calling-extension
2020-10-30 19:20:45,752, CALLERID(number)=0000000000, UNIQUEID=1604110843.823, CHANNEL=SIP/515-00000185, name=outgoing_detroit_menu
2020-10-30 19:20:52,471, CALLERID(number)=0000000000, UNIQUEID=1604110843.823, CHANNEL=SIP/515-00000185, name=outgoing-dialtone-wrapper
2020-10-30 19:21:03,047, CALLERID(number)=0000000000, UNIQUEID=1604110843.823, CHANNEL=SIP/515-00000185, name=macro-filterdial
2020-10-30 19:21:03,649, CALLERID(number)=0000000000, UNIQUEID=1604110843.823, CHANNEL=SIP/515-00000185, name=macro-dial
2020-10-30 19:21:26,417, CALLERID(number)=0000000000, UNIQUEID=1604110885.826, CHANNEL=SIP/twilio-origination-2-00000187, name=default-incoming
2020-10-30 19:21:26,575, CALLERID(number)=0000000000, UNIQUEID=1604110885.826, CHANNEL=SIP/twilio-origination-2-00000187, name=ring-breckenridgest
2020-10-30 19:26:36,874, CALLERID(number)=0000000000, UNIQUEID=1604111196.829, CHANNEL=SIP/twilio-origination-1-00000189, name=default-incoming
2020-10-30 19:26:37,033, CALLERID(number)=0000000000, UNIQUEID=1604111196.829, CHANNEL=SIP/twilio-origination-1-00000189, name=ring-breckenridgest
2020-10-30 19:26:56,334, CALLERID(number)=0000000000, UNIQUEID=1604111215.832, CHANNEL=SIP/voipms-0000018b, name=default-incoming
2020-10-30 19:26:56,490, CALLERID(number)=0000000000, UNIQUEID=1604111215.832, CHANNEL=SIP/voipms-0000018b, name=incoming-ivr
2020-10-30 19:26:58,299, CALLERID(number)=0000000000, UNIQUEID=1604111215.832, CHANNEL=SIP/voipms-0000018b, name=community-incoming
2020-10-30 19:27:00,508, CALLERID(number)=0000000000, UNIQUEID=1604111215.832, CHANNEL=SIP/voipms-0000018b, name=internal-dialtone-wrapper
2020-10-30 19:43:15,240, CALLERID(number)=0000000000, UNIQUEID=1604112194.835, CHANNEL=SIP/668-0000018d, name=outgoing-by-calling-extension
2020-10-30 19:43:17,374, CALLERID(number)=0000000000, UNIQUEID=1604112194.835, CHANNEL=SIP/668-0000018d, name=outgoing_portland_menu
2020-10-30 19:43:58,048, CALLERID(number)=0000000000, UNIQUEID=1604112237.837, CHANNEL=SIP/668-0000018e, name=outgoing-by-calling-extension
2020-10-30 19:44:00,886, CALLERID(number)=0000000000, UNIQUEID=1604112237.837, CHANNEL=SIP/668-0000018e, name=outgoing_portland_menu
2020-10-30 19:44:16,010, CALLERID(number)=0000000000, UNIQUEID=1604112237.837, CHANNEL=SIP/668-0000018e, name=directory-ivr
2020-10-30 19:44:48,368, CALLERID(number)=0000000000, UNIQUEID=1604112237.837, CHANNEL=SIP/668-0000018e, name=lance-e-pants
2020-10-30 19:44:48,513, CALLERID(number)=0000000000, UNIQUEID=1604112237.837, CHANNEL=SIP/668-0000018e, name=macro-dial
2020-10-30 19:45:43,779, CALLERID(number)=0000000000, UNIQUEID=1604112343.840, CHANNEL=SIP/futel.pstn.twilio.com-00000190, name=default-incoming
2020-10-30 19:45:43,935, CALLERID(number)=0000000000, UNIQUEID=1604112343.840, CHANNEL=SIP/futel.pstn.twilio.com-00000190, name=ring-paz
2020-10-30 22:05:51,230, CALLERID(number)=0000000000, UNIQUEID=1604120750.843, CHANNEL=SIP/660-00000192, name=outgoing-by-calling-extension
2020-10-30 22:05:51,392, CALLERID(number)=0000000000, UNIQUEID=1604120750.843, CHANNEL=SIP/660-00000192, name=hold_the_phone_main
2020-10-30 22:43:35,382, CALLERID(number)=0000000000, UNIQUEID=1604123015.845, CHANNEL=SIP/199.87.151.75-00000193, name=default-incoming
2020-10-30 22:43:35,540, CALLERID(number)=0000000000, UNIQUEID=1604123015.845, CHANNEL=SIP/199.87.151.75-00000193, name=ring-r2d2
2020-10-30 23:12:00,302, CALLERID(number)=0000000000, UNIQUEID=1604124720.848, CHANNEL=SIP/515-00000195, name=outgoing-by-calling-extension
2020-10-30 23:12:01,544, CALLERID(number)=0000000000, UNIQUEID=1604124720.848, CHANNEL=SIP/515-00000195, name=outgoing_detroit_menu
2020-10-30 23:12:39,252, CALLERID(number)=0000000000, UNIQUEID=1604124758.850, CHANNEL=SIP/515-00000196, name=outgoing-by-calling-extension
2020-10-30 23:12:39,946, CALLERID(number)=0000000000, UNIQUEID=1604124758.850, CHANNEL=SIP/515-00000196, name=outgoing_detroit_menu
2020-10-30 23:15:53,317, CALLERID(number)=0000000000, UNIQUEID=1604124953.852, CHANNEL=SIP/515-00000197, name=outgoing-by-calling-extension
2020-10-30 23:15:55,564, CALLERID(number)=0000000000, UNIQUEID=1604124953.852, CHANNEL=SIP/515-00000197, name=outgoing_detroit_menu
2020-10-30 23:15:57,978, CALLERID(number)=0000000000, UNIQUEID=1604124953.852, CHANNEL=SIP/515-00000197, name=directory-ivr-detroit
2020-10-30 23:15:58,460, CALLERID(number)=0000000000, UNIQUEID=1604124953.852, CHANNEL=SIP/515-00000197, name=mayor-vm-detroit
2020-10-30 23:15:58,607, CALLERID(number)=0000000000, UNIQUEID=1604124953.852, CHANNEL=SIP/515-00000197, name=macro-dial
2020-10-30 23:16:36,848, CALLERID(number)=0000000000, UNIQUEID=1604124996.855, CHANNEL=SIP/515-00000199, name=outgoing-by-calling-extension
2020-10-30 23:16:38,137, CALLERID(number)=0000000000, UNIQUEID=1604124996.855, CHANNEL=SIP/515-00000199, name=outgoing_detroit_menu
2020-10-30 23:16:40,755, CALLERID(number)=0000000000, UNIQUEID=1604124996.855, CHANNEL=SIP/515-00000199, name=outgoing-dialtone-wrapper
2020-10-30 23:17:34,262, CALLERID(number)=0000000000, UNIQUEID=1604125053.857, CHANNEL=SIP/515-0000019a, name=outgoing-by-calling-extension
2020-10-30 23:17:36,709, CALLERID(number)=0000000000, UNIQUEID=1604125053.857, CHANNEL=SIP/515-0000019a, name=outgoing_detroit_menu
2020-10-30 23:17:39,273, CALLERID(number)=0000000000, UNIQUEID=1604125059.859, CHANNEL=SIP/515-0000019b, name=outgoing-by-calling-extension
2020-10-30 23:17:40,373, CALLERID(number)=0000000000, UNIQUEID=1604125059.859, CHANNEL=SIP/515-0000019b, name=outgoing_detroit_menu
2020-10-30 23:17:43,411, CALLERID(number)=0000000000, UNIQUEID=1604125059.859, CHANNEL=SIP/515-0000019b, name=random-concentrationcamp
